{
  "name": "mofmof",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "prettier:fix": "prettier ./src --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-dom": "18.0.11",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "styled-components": "^5.3.9"
  },
  "lint-staged": {
    "src/**/*.css": "npm run stylelint:fix",
    "src/**/*.{tsx,ts,jsx,js}": [
      "npm run lint:fix",
      "npm run prettier:fix"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
